<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best tour plan-Hotel-Booking</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="navbar-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="logo: Best tour plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user navbar__user">
          <img src="img/avatar.jfif" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
     
    </div>
    <div class="navbar-bottom">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Rodrigues</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- /.header -->
  <nav class="breadcrumb">
  <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Home</a>
        </li>
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Flash Offers</a>
        </li>
        <li class="breadcrumb-list__item">
          Grand Hilton Hotel
        </li>
      </ul>
  </div>
  </nav>
  <!-- /.breadcrumb -->
  <section class="hotel">
    <div class="container">
      <div class="hotel-info">
        <div class="hotel-info__text">
           <div class="hotel-wrapper">
                      <div class="stars">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                      </div>
                      <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
                      <span class="offer hotel-info__offer">Flash Offer</span>
           </div>         
          <p class="hotel-description hotel-info__description">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free

          </p>
        </div>
        <div class="rating hotel-info__rating">
          <span class="rating__text">User Rattings</span>
          <span class="rating__counter">4.5/5</span>
        </div>
      </div>
    </div>
  </section>
  <!-- /.hotel -->
</body>
</html>