<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best tour plan-Hotel-Booking</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="logo: Best tour plan" class="logo__image">
        </a>

        <form action="#" class="search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user">
          <img src="img/avatar.jfif" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
      </div>

      <ul class="header-menu">
        <li class="header-menu__item"><a href="#" class="header-menu__link">All Deals</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__link">Hotels</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__link">Activities</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__link">Hotel Day Packages</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__link">Restaurants</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__link">Events</a></li>
        <li class="header-menu__item"><a href="#" class="header-menu__link">Rodrigues</a></li>
      </ul>
    </div>
  </header>
  <!-- /.header -->
</body>
</html>