<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best tour plan-Hotel-Booking</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="navbar-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="logo: Best tour plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user navbar__user">
          <img src="img/avatar.jfif" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
     
    </div>
    <div class="navbar-bottom">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Rodrigues</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- /.header -->
  <nav class="breadcrumb">
  <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Home</a>
        </li>
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Flash Offers</a>
        </li>
        <li class="breadcrumb-list__item">
          Grand Hilton Hotel
        </li>
      </ul>
  </div>
  </nav>
  <!-- /.breadcrumb -->
  <section class="hotel">
    <div class="container">
      <div class="hotel-info">
        <div class="hotel-info__text">
           <div class="hotel-wrapper">
                      <div class="stars">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                      </div>
                      <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
                      <span class="offer hotel-info__offer">Flash Offer</span>
           </div>         
          <p class="hotel-description hotel-info__description">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free

          </p>
        </div>
        <div class="rating hotel-info__rating">
          <span class="rating__text">User Rattings</span>
          <span class="rating__counter">4.5/5</span>
        </div>
      </div>
      <div class="hotel-grid">
  
          <!-- Slider main container -->
          <div class="swiper-container hotel-slider hotel__slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide hotel-slider__item">
                <img class="swiper-slide__img hotel-slider__img" src="img/slide.jpg" alt="slide">
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img class="swiper-slide__img hotel-slider__img" src="img/slide_2.jpg" alt="slide">
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img class="swiper-slide__img hotel-slider__img" src="img/slide_3.jpg" alt="slide">
              </div>
             
            </div>
            <!-- If we need navigation buttons -->
            <button class="hotel-slider__button hotel-slider__button--prev"></button>
            <button class="hotel-slider__button hotel-slider__button--next"></button>
        
          </div>
          <!--/.swiper-container-->
    
     <div class="hotel-right">
          <div class="booking">
            <div class="booking__info">
              <div class="booking__price">
                <span class="booking__start">price starts as</span>
                <strong class="booking__pricetag">$ 8,500</strong>
                <span class="booking__per-room">per room / night</span>
              </div>
              <div class="booking__room">
                <div class="booking__text">
                  <img src="img/user.svg" alt="Icon:user" class="booking__icon">
                  <span class="booking__description">2 x Guests</span>
          
                </div>
                <div class="booking__text">
                  <img src="img/home.svg" alt="Icon:home" class="booking__icon">
                  <span class="booking__description">1 x Room</span>
          
                </div>
              </div>
            </div>
            <div class="booking__call-center">
              <span class="booking__heading">Quick Booking</span>
              <a href="tel:12100" class="booking__number">
                <img src="img/phone-call.svg" alt="Icon:phone">
                <span class="booking__num">12100</span>
              </a>
          
            </div>
            <button class="button booking__button">View Other Options</button>
          </div>
          <div class="map">
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab93079ec4aba7b149450935c016c26e9d008128086a7f0ced1b75e79abd489bf&amp;source=constructor" 
          width="100%" height="213" frameborder="0"></iframe>
          </div>
          <!-- /.map -->
     </div>
    </div>
  </section>
  <!-- /.hotel -->
  <section class="newsletter" data-parallax="scroll">
    <div class="newsletter-wrapper">
      <h2 class="newsletter-title">
        subscribe to our
        <span class="newsletter-title__strong">Newsletter</span>
      </h2>
      <form action="#" class="subscribe newsletter__subscribe">
        <input type="text" class="subscribe__input" placeholder="Your email address">
        <button class="subscribe__button">
          Send
        </button>
      </form>
    </div>
  </section>
  <!-- /.newsletter -->
<section class="reviews">
  <div class="container">
    <h2 class="reviews__title">
      What people thinks about us
    </h2>
    <div class="swiper-container reviews-slider">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="reviews-slider__item">
            <div class="reviews-slider__profile">
              <img src="img/avatar.jpg" alt="Photo: Megan Fox" class="reviews-slider__avatar">
              <h3 class="reviews-slider__username">Megan Fox</h3>
              <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
              <div class="reviews-slider__rating">
                <img src="img/Star.svg" alt="star">
                <img src="img/Star.svg" alt="star">
                <img src="img/Star.svg" alt="star">
                <img src="img/Star.svg" alt="star">
                <img src="img/Star.svg" alt="star">
              </div>
              </div>
                    <p class="reviews-slider__text">
                      It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very well. Issue was only
                      that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of gallery which
                      were giving bad feeling. Breakfast was good and support of the staff was also very nice. Location is not good as per
                      atmosphere, it is very nearby most of the popular places but self location in a narrow street is not good. Overall it
                      was a good experience and could recommend.
                    </p>
            
            
          </div>
        </div>
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img src="img/avatar_2.jpg" alt="Photo: Jean Cooper" class="reviews-slider__avatar">
                  <h3 class="reviews-slider__username">Jean Cooper</h3>
                  <span class="reviews-slider__date">Stayed 9 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/Star.svg" alt="star">
                    <img src="img/Star.svg" alt="star">
                    <img src="img/Star.svg" alt="star">
                  </div>
                </div>
                <p class="reviews-slider__text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Libero vero nulla maxime doloremque reiciendis quasi quidem ratione odit nihil, impedit, 
                 blanditiis sit delectus omnis aliquid ipsa neque quas ea ullam repudiandae. Recusandae fugit temporibus omnis, 
                 veritatis sapiente impedit maxime iusto odit corporis debitis libero tempore inventore placeat illo, asperiores nemo.
                </p>
            
            
              </div>
            </div>
                <div class="swiper-slide">
                  <div class="reviews-slider__item">
                    <div class="reviews-slider__profile">
                      <img src="img/avatar_3.jpg" alt="Photo: Matilda Phelps " class="reviews-slider__avatar">
                      <h3 class="reviews-slider__username">Matilda Phelps</h3>
                      <span class="reviews-slider__date">Stayed 20 Nov, 2019</span>
                      <div class="reviews-slider__rating">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">

                      </div>
                    </div>
                    <p class="reviews-slider__text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore ipsum facilis, quaerat perspiciatis dignissimos, 
                      nesciunt laboriosam doloribus aperiam blanditiis soluta error expedita obcaecati! Sint ex velit porro blanditiis beatae omnis amet ut, 
                      qui consectetur obcaecati placeat tempora id eligendi voluptatem repellat, quaerat delectus, 
                      iure ipsam ipsum nisi odio maxime deleniti dolorem culpa. Molestiae illum atque fugit, 
                      pariatur adipisci iste earum tenetur consectetur nihil neque aspernatur cum blanditiis optio cumque tempore accusamus sed at quae 
                      perspiciatis impedit sit animi voluptas!
                    </p>
                
                
                  </div>
                </div>

      </div>
      <!--./swiper-wrapper-->
      <!-- If we need navigation buttons -->
      <button class="reviews-slider__button reviews-slider__button--prev"></button>
      <button class="reviews-slider__button reviews-slider__button--next"></button>

    </div>
    <!--./reviews-slider-->
  </div>
</section>
<!-- /.reviews -->
<section class="activities">
  <div class="container">
    <h2 class="activities__title">Other Activities</h2>
    <div class="activities-wrapper">
      <div class="card activities__card">
        <img src="img/activity-1.jpg" alt="The curious corner of chamarel"  class="card__image">
        <h3 class="card__title">The curious corner of chamarel</h3>
        <button class="card__button">Book Now</button>
      </div>
      <div class="card activities__card">
        <img src="img/activity-2.jpg" alt="Gymkhana club golf course" class="card__image">
        <h3 class="card__title">Gymkhana club golf course</h3>
        <button class="card__button">Book Now</button>
      </div>
      <div class="card activities__card">
        <img src="img/activity-3.jpg" alt="Tamarind falls hiking trip - full day" class="card__image">
        <h3 class="card__title">Tamarind falls hiking trip - full day</h3>
        <button class="card__button">Book Now</button>
      </div>
      <div class="card activities__card">
        <img src="img/activity-4.jpg" alt="The blue marine discovery quest" class="card__image">
        <h3 class="card__title">The blue marine discovery quest</h3>
        <button class="card__button">Book Now</button>
      </div>
    </div>
  </div>
</section>
<!-- /.activities -->
<section class="footer">
  <div class="container">
    <div class="footer-wrapper">
      <img src="img/vertical-logo.svg" alt="Logo: Best tour plan" class="logo footer__logo">
      <div class="footer__list footer__categories">
        <h3 class="footer__title">ALL CATEGORIES</h3>
        <ul class="footer__ul">
          <li class="footer__item"><a href="#" class="footer__link">All Deals</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Hotels</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Activities</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Spa Packages</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Hotel Day Packages</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Restaurants</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Fitness</a></li>
          <li class="footer__item"><a href="#" class="footer__link">Rodrigues</a></li>
        </ul>
      </div>
        <div class="footer__list footer__additional">
          <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">How does it work?</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Frequently Asked Questions</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Deals.mu loyalty program</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Promote your Business on BTP</a></li>
          </ul>
        </div>
        <div class="footer__social-network">
          <h3 class="footer__title footer__title--inline">Social Network</h3>
          <div class="footer__social-links">
            <a href="#" class="footer__link">
              <img src="img/fb.svg" alt="Icon: Facebook">
            </a>
            <a href="#" class="footer__link">
              <img src="img/yt.svg" alt="Icon: YouTybe">
            </a>
            <a href="#" class="footer__link">
              <img src="img/inst.svg" alt="Icon: Instagram">
            </a>
          </div>
        </div>
              <div class="footer__list footer__legal">
                <h3 class="footer__title">LEGAL INFORMATION</h3>
                <ul class="footer__ul">
                  <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Disclaimer</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Cancellation policy</a></li>
                  <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                </ul>
              </div>
              <div class="footer__contact-details">
                <h3 class="footer__title  footer__title--mb3">Contact Details</h3>
                <p class="footer__text">Feel free to contact us by phone, email or by our contact form</p>
                <ul class="footer__ul">
                  <li class="footer__item footer__item--mb-2">
                    <div class="footer__icon-wrapper">
                      <img class="footer__icon" src="img/map.svg" alt="Icon: Map">
                    </div>
                    9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                  </li>
                  <li class="footer__item footer__item--mb-2">
                    <div class="footer__icon-wrapper">
                      <img class="footer__icon" src="img/phone.svg" alt="Icon: Phone">
                    </div>
                    Tel (business hours) : 269 1500<br>
                    Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm)<br>
                    Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)<br>

                  </li>
                  <li class="footer__item footer__item--mb-2">
                    <div class="footer__icon-wrapper">
                      <img class="footer__icon" src="img/email.svg" alt="Icon: Email">
                    </div>
                    cherly.lawson@example.com
                  </li>
                </ul>
              </div>
              <div class="footer__contact-form footer__form">
                <h3 class="footer__title footer__title--mb3">Send us a message</h3>
                <form action="#" class="footer__form">
                  <input type="text" class="input footer__input " placeholder="Your Full Name*">
                  <input type="text" class="input footer__input " placeholder="Phone Number*">
                  <textarea class="footer__message" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                  <button class="button footer__button">Send</button>
                  <span class="footer__info">* Required Fields</span>
                </form>
              </div>
            
    </div>

  </div>
</section>
<!-- /.footer -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>