<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best tour plan-Hotel-Booking</title>

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="navbar navbar--mobile_fixed">
    <div class="container">
      <div class="navbar-top">
        <a href="#" class="logo">
          <img src="img/horizontal-logo.svg" alt="logo: Best tour plan" class="logo__image">
        </a>

        <form action="#" class="search navbar__search navbar__search--mobile_hidden">
          <input type="text" class="search__input" placeholder="Search Location">
          <button class="search__button">
            <img src="img/search.svg" alt="Icon: search">
          </button>
        </form>

        <a href="#" class="user navbar__user navbar__user--mobile_hidden">
          <img src="img/avatar.jfif" alt="Avatar: Nathan" class="user__avatar">
          <span class="user__name">Nathan</span>
        </a>
        <button class="menu-button navbar-top__menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>

    </div>
    <div class="navbar-bottom">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item navbar-menu__item--mobile_visible">
            <a href="#" class="user navbar__user navbar__user--mobile_visible">
              <img src="img/avatar.jfif" alt="Avatar: Nathan" class="user__avatar">
              <span class="user__name user__name--light">Nathan</span>
            </a>
          </li>
          <li class="navbar-menu__item navbar-menu__item--mobile_visible ">
            <form action="#" class="search navbar__search navbar__search--mobile_visible">
              <input type="text" class="search__input" placeholder="Search Location">
              <button class="search__button">
                <img src="img/search.svg" alt="Icon: search">
              </button>
            </form>
          </li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
          <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Rodrigues</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- /.header -->
  <nav class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb-list">
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Home</a>
        </li>
        <li class="breadcrumb-list__item">
          <a href="#" class="breadcrumb-list__link">Flash Offers</a>
        </li>
        <li class="breadcrumb-list__item">
          Grand Hilton Hotel
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.breadcrumb -->
  <section class="hotel">
    <div class="container">
      <div class="hotel-info">
        <div class="hotel-info__text">
          <div class="hotel-wrapper">
        
            <h1 class="hotel-name hotel-info__name">Сообщение отправлено</h1>
         
          </div>
          <p class="hotel-description hotel-info__description">
            Наш менеджер позвонит вам через 5 минут
          </p>
        </div>
      </div>
     
  </section>
  <!-- /.hotel -->

  <section class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <img src="img/vertical-logo.svg" alt="Logo: Best tour plan" class="logo footer__logo">
        <div class="footer__list footer__categories">
          <h3 class="footer__title">ALL CATEGORIES</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">All Deals</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Hotels</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Activities</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Spa Packages</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Hotel Day Packages</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Restaurants</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Fitness</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Rodrigues</a></li>
          </ul>
        </div>
        <div class="footer__list footer__additional">
          <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">How does it work?</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Frequently Asked Questions</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Deals.mu loyalty program</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Promote your Business on BTP</a></li>
          </ul>
        </div>
        <div class="footer__social-network">
          <h3 class="footer__title footer__title--inline">Social Network</h3>
          <div class="footer__social-links">
            <a href="#" class="footer__link">
              <img src="img/fb.svg" alt="Icon: Facebook">
            </a>
            <a href="#" class="footer__link">
              <img src="img/yt.svg" alt="Icon: YouTybe">
            </a>
            <a href="#" class="footer__link">
              <img src="img/inst.svg" alt="Icon: Instagram">
            </a>
          </div>
        </div>
        <div class="footer__list footer__legal">
          <h3 class="footer__title">LEGAL INFORMATION</h3>
          <ul class="footer__ul">
            <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Disclaimer</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Cancellation policy</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
          </ul>
        </div>
        <div class="footer__contact-details">
          <h3 class="footer__title  footer__title--mb3">Contact Details</h3>
          <p class="footer__text">Feel free to contact us by phone, email or by our contact form</p>
          <ul class="footer__ul">
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon" src="img/map.svg" alt="Icon: Map">
              </div>
              9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon" src="img/phone.svg" alt="Icon: Phone">
              </div>
              Tel (business hours) : 269 1500<br>
              Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm)<br>
              Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)<br>

            </li>
            <li class="footer__item footer__item--mb-2">
              <div class="footer__icon-wrapper">
                <img class="footer__icon" src="img/email.svg" alt="Icon: Email">
              </div>
              cherly.lawson@example.com
            </li>
          </ul>
        </div>
        <div class="footer__contact-form footer__form">
          <h3 class="footer__title footer__title--mb3">Send us a message</h3>
          <form action="send.php" method="POST" class="footer__form">
            <input type="text" class="input footer__input " placeholder="Your Full Name*" name="name">
            <input type="text" class="input footer__input " placeholder="Phone Number*" name="phone">
            <textarea class="footer__message" name="" id="" placeholder="Message" name="message"></textarea>
            <button class="button footer__button">Send</button>
            <span class="footer__info">* Required Fields</span>
          </form>
        </div>

      </div>

    </div>
  </section>
  <!-- /.footer -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>