.footer
  background-color: $dark
  color: $footer-text-color
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start // Выравнивание иконок по верхнему краю
  &__logo
    width: 166px
    grid-row: 1/3 //Должен занимать с 1 по 3 линию
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

    &-network
      display: flex
      align-content: center
      grid-row: 2/4
      grid-column: 3/5 //Растянуть блок с 3 по 5 линию
  &__contact
    &-details
      grid-column: span 2 // Растянуть на два столбца
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb-3
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-bottom: 22px

  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light-gray
