.packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
    margin-top: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 30px
    row-gap: 30px
  &__block
    display: flex
    flex-direction: column
    height: 500px
  &__image
    width: 350px
    height: 250px
    border-radius: 8px 8px 0 0
    object-fit: cover
  &__info
    padding: 24px 21px 25px 32px
    width: 350px
    height: 250px
    background-color: $dark
    color: $light
    border-radius: 0 0 8px 8px
  &__subtitle
    margin-top: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 23px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__room
    margin-bottom: 24px
    &-block
      margin-bottom: 11px
  &__icon
    margin-right: 14px
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__old-price
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through

  &__price-block
    margin-top: 5px
    display: flex
    justify-content: space-between
    align-items: center
    
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    background-color: $primary
    padding: 11px 27px
    color: $light

.package
  grid-column: span 2
  display: flex
  height: 500px
  
  
  &__info
    max-width: 364px
    padding: 40px 21px 30px 44px
    background-color: $dark
    color: $light
    border-radius: 0 8px 8px 0
  &__image
    width: 366px
    height: 100%
    border-radius: 8px 0 0 8px
    object-fit: cover
  &__rating
    margin-bottom: 5px
  &__subtitle
    margin-top: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 27px
  &__text
    margin-top: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
  &__room
    margin-bottom: 37px
    &-block
      margin-bottom: 11px
  &__icon
    margin-right: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__old-price
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__price-block
    margin-top: 5px
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    background-color: $primary
    padding: 11px 27px
    color: $light

